/* temples-large.css - Larger Screens */
@media screen and (min-width: 768px) {

  /* NAVIGATION FLEX */
   #menu {
    display: none; /* hide hamburger on desktop */
  }

  nav {
    display: block; /* always visible on large screens */
  }

  nav ul {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}
  /* GRID GALLERY */
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  figure img {
    border-radius: 15px;
  }

